{
	"name": 				"loot",
	"fullName": 			"loot.js",
	"version": 				"0.3.6",
	"author": 				"Andrew Luetgers",
	"description": 			"a bunch of js functions i like to use as globals starting with $",
	"main":					"./lib/index.js",
	"home": 				"https://github.com/andrewluetgers/loot",
	"repository": {
		"type": 				"git",
		"url": 					"git://github.com/andrewluetgers/loot.git"
	},
	"license": 				"MIT",
	"devDpendencies": {
		"grunt-cp":  			"0.1.x",
		"grunt-rm":  			"0.0.x",
		"grunt-replace": 	 	"0.3.x"
	}
}